a: 632
abide: 1
able: 1
about: 94
above: 3
absence: 1
absurd: 2
acceptance: 1
accident: 2
accidentally: 1
account: 1
accounting: 1
accounts: 1
accusation: 1
accustomed: 1
ache: 1
across: 5
act: 1
actually: 1
ada: 1
Word frequencies for 'alice_in_wonderland.txt':
[('a', 632), ('abide', 1), ('able', 1), ('about', 94), ('above', 3), ('absence', 1), ('absurd', 2), ('acceptance', 1), ('accident', 2), ('accidentally', 1), ('account', 1), ('accounting', 1), ('accounts', 1), ('accusation', 1), ('accustomed', 1), ('ache', 1), ('across', 5), ('act', 1), ('actually', 1), ('ada', 1)]
